# spring.application.name=backend
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:backend
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/whiteboard
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:/data
spring.sql.init.continue-on-error=true



